<!DOCTYPE html>
<html>
    <head>
        <title>Add Student</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: black;
                color: aliceblue;
                font-size: 1.3em;
            }
            #button{
                margin-left: 75px;
                width: 100px;
                height: 30px;
                background: #fff;
                border: none;
                outline: none;
                border-radius: 50px;
                font-size: 1em;
                color: #111;
                margin-right: 30px;
            }
            h2{
                font-size: 2em;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form method="POST">
            <h2>Add Student</h2>
            {% csrf_token %}
            <label for="name">Name :</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="roll_number">Roll Number :</label>
            <input type="number" id="roll_number" name="roll_number"><br><br>
            <label for="age">Age :</label>
            <input type="number" id="age" name="age"><br><br>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Add" id="button">
        </form>   
    </body>
</html>